@use 'config/variaveis';
@use 'config/reset';

@mixin container(){
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: variaveis.$corPrincipal;

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    li {
        list-style: none;
    }

    header {
        background-color: variaveis.$corSecundaria;
        position: sticky;
        top: 0;
        left: 0;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;

            .menu {
                display: flex;

                li {
                    font-weight: bold;
                    margin-left: 24px;

                    a {
                        color: variaveis.$corTexto;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    section {
        padding: 56px 0;

        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            .product-item img {
                width: 100%;
                border-radius: 16px;
            }

            .product-item{
                .product-button {
                    display: block;
                    background-color: variaveis.$corButao;
                    color: variaveis.$corTexto;
                    text-align: center;
                    padding: 8px 0;
                    border-radius: 8px;
                    margin-top: 8px;
                    text-decoration: none;

                    &:hover {
                        background-color: variaveis.$corHover;
                    }
                }
            }
        }
    }  
}

@media screen and (max-width: variaveis.$tablet) {
    body {
        .container {
            max-width: 80%;
        }

        section {
            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }
}

@media screen and (max-width: variaveis.$mobile) {
    body {
        section {
            .products {
                display: block;
            }
        
            .product-item  {
                margin-bottom: 32px;
            }
        }
    }
}
